
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Etiquetas html </title>
    
</head>
<body>
    <style>
    header {
        border: solid 1px #18d11f;
        text-align: center;
        border-radius: 5px;
        background: #18d11f;
        color: white;
        height: 36px;
        padding-top: 12px;
        cursor:pointer;

    }

    header:hover{
        background: chartreuse;
        height: 56px;
    }

    nav{
        width:100%;
        border: solid 1px gray;
        border-radius: 7px;
        margin-top: 3px;
        background: gray;
        color: white;
        text-align: center;

    }

    section{
      border: solid 1px grey;
      width: 60%;


    }

    footer{
        background: aqua;
        text-align: center;
        margin-top: 4px;
        border-radius: 5px;
        font-size: 9px;
        color: black;
        font-style: oblique;
        font-weight: bolder;
    }

    #holasoyid{
        color: blue;
    
    }

    #holasoyid2{

       color: green;
    }

    .holasoylaclase{
        background: aquamarine;
    }
    .prueba{
        text-align: center;
        
    }


    </style>


     <header>
         aqui van los logos
     </header>

     <nav>
         aqui van los menu
     </nav>

     <section>
         aqui va la seccion
         <h1 style="color: red;"> Hola mundo</h1>
    <h2 style="color: blue;"> Hola mundo</h1>
    <h3 style="color: orange;"> Hola mundo</h1>
    <h4 style="color: gray;"> Hola mundo</h1>

     </section>

      <footer>
          pie de pagina as
      </footer>

      <div id="holasoyid" class= "holasoylaclase">
          +
      </div>
    
      <div id="holasoyid2" class= "holasoylaclase">
        -
    </div>
</body>
</html>